#release configuration
#Tue Sep 03 16:31:27 EDT 2013
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-P rzhao1-profile
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:rzhao1/hw0-rzhao1.git
