#release configuration
#Tue Sep 03 12:39:59 EDT 2013
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-rzhao1.developerConnection=scm\:git\:git\://github.com/rzhao1/hw0-rzhao1.git
scm.tag=hw0-rzhao1-0.0.1
scm.url=scm\:git\:git\://github.com/rzhao1/hw0-rzhao1.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-rzhao1.connection=scm\:git\:git\://github.com/rzhao1/hw0-rzhao1.git
project.scm.edu.cmu.lti.11791.f13.hw0\:hw0-rzhao1.tag=HEAD
exec.additionalArguments=-P rzhao1-profile
project.dev.edu.cmu.lti.11791.f13.hw0\:hw0-rzhao1=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
project.rel.edu.cmu.lti.11791.f13.hw0\:hw0-rzhao1=0.0.1
